[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre
Environment=CATALINA_PID=/var/apache-tomcat/apache-tomcat-9.0.4/temp/tomcat.pid
Environment=CATALINA_HOME=/var/apache-tomcat/apache-tomcat-9.0.4
Environment=CATALINA_BASE=/var/apache-tomcat/apache-tomcat-9.0.4
Environment='CATALINA_OPTS=-Xms512M -Xmx512M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/var/apache-tomcat/apache-tomcat-9.0.4/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target
